# OnlineShop

./: OnlineShop.csproj  OnlineShop.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs
Areas/Admin/Models/: RoleUserVM.cs  UserRoleMapping.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Role/: Assign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Areas/Admin/Views/SpecialTag/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml
Areas/Customer/Views/Order/: Checkout.cshtml
Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Lockout.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220519093929_addProductTableIntoDatabase.Designer.cs  20220519093929_addProductTableIntoDatabase.cs  20220519094320_updateProductTableIntoDatabase.Designer.cs  20220519094320_updateProductTableIntoDatabase.cs  20220520044348_addProductModel.Designer.cs  20220520044348_addProductModel.cs  20220520071126_updateProductTable.Designer.cs  20220520071126_updateProductTable.cs  20220520072942_SpecialTag.Designer.cs  20220520072942_SpecialTag.cs  20220520081511_SpecialTaglan2.Designer.cs  20220520081511_SpecialTaglan2.cs  20220523023125_AddOrderAndOrderDetailsTable.Designer.cs  20220523023125_AddOrderAndOrderDetailsTable.cs  20220523063702_AddApplicationUsers.Designer.cs  20220523063702_AddApplicationUsers.cs
Models/: Order.cs  OrderDetails.cs  Products.cs
Properties/: launchSettings.json
Utility/: SessionExtension.cs
Views/Shared/: Error.cshtml  _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml  _TagPageButtonPartial.cshtml
